<!DOCTYPE html>
<html lang="zh-Hans-CN" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>汉语拼音字母歌</title>
<!--<meta name="author" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />-->
<link rel="stylesheet" href="../style/default.css" />
<style>
@namespace url("http://www.w3.org/1999/xhtml");
@font-face {
font-family: "jianpu";
src: local("Doulos SIL Cipher"), local("DoulosSILCipher"), url("../font/DoulosSILCipher-R.woff") format("woff"), url("../font/DoulosSILCipher-R.ttf") format("truetype");
}
@font-face {
font-family: "fangsongti";
src: local("Doulos SIL Cipher"), local("DoulosSILCipher"), url("../font/DoulosSILCipher-R.woff") format("woff"), url("../font/DoulosSILCipher-R.ttf") format("truetype");
unicode-range: U+9;
}
.jianpu {
font-family: "jianpu", "Doulos SIL Cipher", "DoulosSILCipher";
-moz-font-feature-settings: "slur" 2;
white-space: pre;
}
p.jianpu {
line-height: 2;
text-indent: 0;
text-align: left;
}
.geci {
display: inline-block;
font-family: "fangsongti", "songti", serif;
}
.zhuji {
font-family: "songti", serif;
font-size: 3.675mm/*五号*/;
}
iframe {
width: 640px;
height: 480px;
max-width: 100%;
max-height: 100vh;
}
video {
max-width: 100%;
}
</style>
</head>
<body>
<header>
<nav><p><a href="index.html">H</a></p></nav>
<p class="website-title"><a href="../index.html">白壁资料室</a></p>
</header>
<main>
<h1>汉语拼音字母歌</h1>
<div class="front">
<div class="abstract">
<p>编者按：这首《拼音字母歌》，曾刊载于：<span lang="zh-Hant-CN">周有光</span>：<span lang="zh-Hant-CN">《拼音字母基礎知識·一．字母》</span>，<span lang="zh-Hant-CN">《語文知識》</span>1958年第7期，第17—22页；<span lang="zh-Hant-CN">周有光著</span>：<span lang="zh-Hant-CN">《拼音字母基礎知識》</span>，<span lang="zh-Hant-CN">北京</span>：<span lang="zh-Hant-CN">文字改革出版社</span>，1959年，第1—2页（即前者的单行本）。本网页据此重新编辑、排版。</p>
<p>歌中的字母应当用汉语拼音字母名称（见《<a href="xiwen-zimubiao.html#Latn">拉丁字母表</a>》）来唱，即“<span lang="zh-Latn-pinyin">a bê cê dê, e êf gê…</span>”，谱上已标注了字母名称。网上很多版本唱的是“<span lang="zh-Latn-pinyin">a bo ci de, e fo ge…</span>”，这不是规范的字母名称。由于英语字母名称处于强势地位，汉语拼音字母名称被人们遗忘，这首歌谣也近乎失传。</p>
</div>
</div>
<figure style="max-width: 19rem; margin-left: auto; margin-right: auto;">
<figcaption style="font-size: inherit;">拼音字母歌</figcaption>
<p style="float: left; text-align: left;"><span class="jianpu">1=C</span>　<span class="jianpu" title="以四分音符为一拍，每小节有4拍"><math><mfrac><mn>4</mn> <mn>4</mn></mfrac></math></span></p>
<p style="float: right; text-align: right; line-height: 1;"><small>张定和作曲</small></p>
<p class="jianpu" style="clear: both; tab-size: 2.25em;">3·	 2̲	3 	1  𝄀	5 	6 	5 	‒  𝄀
<span class="geci"><ruby lang="zh-Latn-pinyin">a<rp>(</rp><rt>a</rt><rp>)</rp></ruby>	 <ruby lang="zh-Latn-pinyin">b<rp>(</rp><rt>bê</rt><rp>)</rp></ruby>	<ruby lang="zh-Latn-pinyin">c<rp>(</rp><rt>cê</rt><rp>)</rp></ruby>	<ruby lang="zh-Latn-pinyin">d<rp>(</rp><rt>dê</rt><rp>)</rp></ruby>，	<ruby lang="zh-Latn-pinyin">e<rp>(</rp><rt>e</rt><rp>)</rp></ruby>	<ruby lang="zh-Latn-pinyin">f<rp>(</rp><rt>êf</rt><rp>)</rp></ruby>	<ruby lang="zh-Latn-pinyin">g<rp>(</rp><rt>gê</rt><rp>)</rp></ruby>；</span>
6·	 5̲	3	5  𝄀	2 	3 	2 	‒  𝄀
<span class="geci"><ruby lang="zh-Latn-pinyin">h<rp>(</rp><rt>ha</rt><rp>)</rp></ruby>	 <ruby lang="zh-Latn-pinyin">i<rp>(</rp><rt>yi</rt><rp>)</rp></ruby>	<ruby lang="zh-Latn-pinyin">j<rp>(</rp><rt>jie</rt><rp>)</rp></ruby>	<ruby lang="zh-Latn-pinyin">k<rp>(</rp><rt>kê</rt><rp>)</rp></ruby>，	<ruby lang="zh-Latn-pinyin">l<rp>(</rp><rt>êl</rt><rp>)</rp></ruby>	<ruby lang="zh-Latn-pinyin">m<rp>(</rp><rt>êm</rt><rp>)</rp></ruby>	<ruby lang="zh-Latn-pinyin">n<rp>(</rp><rt>nê</rt><rp>)</rp></ruby>；</span>
5 	3 	5 	0  𝄀	1̇ 	5 	6 	0  𝄀
<span class="geci"><ruby lang="zh-Latn-pinyin">o<rp>(</rp><rt>o</rt><rp>)</rp></ruby>	<ruby lang="zh-Latn-pinyin">p<rp>(</rp><rt>pê</rt><rp>)</rp></ruby>	<ruby lang="zh-Latn-pinyin">q<rp>(</rp><rt>qiu</rt><rp>)</rp></ruby>，		<ruby lang="zh-Latn-pinyin">r<rp>(</rp><rt>ar</rt><rp>)</rp></ruby>	<ruby lang="zh-Latn-pinyin">s<rp>(</rp><rt>ês</rt><rp>)</rp></ruby>	<ruby lang="zh-Latn-pinyin">t<rp>(</rp><rt>tê</rt><rp>)</rp></ruby>；</span>
5 	6 	3 	‒  𝄀	2 	3 	1 	‒  𝄂
<span class="geci"><ruby lang="zh-Latn-pinyin">u<rp>(</rp><rt>wu</rt><rp>)</rp></ruby>	<ruby lang="zh-Latn-pinyin">v<rp>(</rp><rt>vê</rt><rp>)</rp></ruby>	<ruby lang="zh-Latn-pinyin">w<rp>(</rp><rt>wa</rt><rp>)</rp></ruby>，		<ruby lang="zh-Latn-pinyin">x<rp>(</rp><rt>xi</rt><rp>)</rp></ruby>	<ruby lang="zh-Latn-pinyin">y<rp>(</rp><rt>ya</rt><rp>)</rp></ruby>	<ruby lang="zh-Latn-pinyin">z<rp>(</rp><rt>zê</rt><rp>)</rp></ruby>。</span></p>
</figure>
<figure>
<details>
<summary><span class="icon" title="播放影片">📽</span></summary>
<iframe src="https://player.youku.com/embed/XNTQ0OTU1NDI0"></iframe>
</details>
<figcaption>汉语拼音字母歌<br />国哥录音工作室录制<br /><small>（资料来源：shan001314：《大写汉语拼音字母歌（流畅）[普清版]》，优酷，2013年4月19日，<wbr /><a href="https://v.youku.com/v_show/id_XNTQ0OTU1NDI0.html" class="url">https://v.youku.com/v_show/id_XNTQ0OTU1NDI0.html</a>，<wbr /><a href="https://video.tudou.com/v/XNTQ0OTU1NDI0.html" class="url">https://video.tudou.com/v/XNTQ0OTU1NDI0.html</a>。）</small></figcaption>
</figure>
<div class="back">
<div class="edition">
<p>（编辑：白壁）</p>
</div>
<div class="see-also">
<h2>参　　见</h2>
<ul>
<li>周有光著：《汉语拼音　文化津梁》，北京：生活·读书·新知三联书店，2007年。（第4页有《汉语拼音字母歌》，书中还收录了另外几首汉语拼音教学歌曲。其他关于汉语拼音的故事也很有意思。）</li>
</ul>
</div>
<nav>
<p>话题：<a href="index.html#wenzi-de-gushi">文字的故事</a></p>
<p>分类：<a href="index.html">H</a>125.2　汉语拼音方案</p>
</nav>
</div>
</main>
<footer>
<p>白壁　2020年</p>
</footer>
</body>
</html>